SESSION_SECRET="foobar"
PUBLIC_STORE_DOMAIN="15f63f.myshopify.com"
PUBLIC_STOREFRONT_API_TOKEN="01d8008c51106950f4f7a55808561f1c"
PUBLIC_STOREFRONT_API_VERSION="2024-07"
PUBLIC_CHECKOUT_DOMAIN="maryjok.myshopify.com"
PUBLIC_STOREFRONT_ID="1000017483"
VITE_OKENDO_SUBSCRIBER_ID="866361a1-6116-4d14-abc8-0565f32d51cb"

VITE_STOREFRONT_TOKEN="01d8008c51106950f4f7a55808561f1c"
VITE_STORE_DOMAIN = "15f63f.myshopify.com"

JUDGEME_SHOP_DOMAIN="15f63f.myshopify.com"
JUDGEME_PUBLIC_TOKEN="o9oMOITdRZwmNPs1JSfU3Z6LkZE"
JUDGEME_CDN_HOST="https://cdn.judge.me"

